</html>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="background: #000000; max-width: 700px;">
    <tr>
        <td style="padding: 10px 0 10px 0; vertical-align: middle;">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
            <table style="display: inline-block; max-width: 350px; margin: top 0;; margin: bottom 0;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                        <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                        <table style="display: inline-block; max-width: 350px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding: 10px 20px 10px 20px">
                                    <p style="line-height: 22px;"><span style="font-family: 'Montserrat', 'Helvetica', sans-serif; color: #ffffff; font-size: 16px;"><b>Ágoston Straub</b></span><br />
                                        <span style="font-family: 'Montserrat', 'Helvetica', sans-serif; color: #0ABAB5; font-size: 13px;"> Chief Business Development Officer </span>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td style="padding: 15px 0 15px 0">
                                                    <table width="50" height="1" style="background: #ffffff;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td height="1"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </p>
                                    <table style="font-family: 'Montserrat', 'Helvetica', sans-serif; font-size: 13px;" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 3px 8px 3px 0">
                                                <img src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/phone_icon_v1.png" width="18" height="18" alt="">
                                            </td>
                                            <td>
                                                <a href="#" target="_blank" style="font-family: 'Montserrat', 'Helvetica', sans-serif; font-size: 13px; text-decoration: none; color: #ffffff;">+36 30 434 3013</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 3px 8px 3px 0">
                                                <img src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/mail_icon_v1.png" width="18" height="18" alt="">
                                            </td>
                                            <td>
                                                <a href="#" target="_blank" style="font-family: 'Montserrat', 'Helvetica', sans-serif; font-size: 13px; text-decoration: none; color: #ffffff;">agoston.straub@vrssportgroup.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
            <table style="display: inline-block; max-width: 250px; margin: top 0; margin: bottom 0;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding: 10px 20px 10px 20px; border-left: solid 1px #0ABAB5;">
                        <img width="120" src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/secondary_logo_v2.png">
                        <p style="line-height: 22px;">
                            <a style="font-family: 'Montserrat', 'Helvetica', sans-serif; font-size: 13px; color: #ffffff; text-decoration: none;" target="_blank" href="tel:+36 30 987 1234">
                                1134 Budapest, Váci str. 47.E
                            </a><br>
                            <a style="font-family: 'Montserrat', 'Helvetica', sans-serif; font-size: 13px; color: #0ABAB5; text-decoration: none; font-weight: bold" target="_blank" href="#">
                                www.vrssportgroup.com
                            </a>
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding: 0 10px 0 0">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/facebook_icon_v1.png" width="18" height="18" alt="">
                                        <link rel="stylesheet" href="https://www.facebook.com/VRSSportGroupOfficial/">
                                    </a>
                                </td>
                                <td style="padding: 0 10px 0 0">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/instagram_icon_v1.png" width="18" height="18" alt="">
                                    </a><link rel="stylesheet" href="https://www.instagram.com/vrs_sport_group_management/">
                                </td>
                                <td>
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.vrssportgroup.com/wp-content/uploads/2023/02/twitter_icon_v1.png" width="18" height="18" alt="">
                                        <link rel="stylesheet" href="https://twitter.com/VRSSportGroup">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
</body>
